LoginWindow.xaml

<Window x:Class="CollageOrganization1.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollageOrganization1.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="40" Margin="208,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Height="45" Width="146"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="40" Margin="208,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="463,255,0,0" VerticalAlignment="Top" Width="197" Height="53" Click="btnLogin_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="126,255,0,0" VerticalAlignment="Top" Width="196" Height="53"/>
        <Label x:Name="lblErrors" Content="" HorizontalAlignment="Left" Margin="208,182,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFC0404" FontSize="10" Height="68"/>

    </Grid>
</Window>
