Students/StudentList.xaml

<Window x:Class="CollageOrganization1.Windows.Students.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollageOrganization1.Windows.Students"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="27" Margin="532,382,0,0" VerticalAlignment="Top" Width="133" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="365,382,0,0" VerticalAlignment="Top" Width="133" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="186,382,0,0" VerticalAlignment="Top" Width="133" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="27" Margin="20,382,0,0" VerticalAlignment="Top" Width="133" Click="btnFirst_Click"/>
        <DataGrid x:Name="dgStudents" HorizontalAlignment="Left" Height="280" Margin="10,80,0,0" VerticalAlignment="Top" Width="655"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="61,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="26" Margin="687,380,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Height="38" Margin="687,342,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="26" Width="51"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="465,13,0,0" SelectionChanged="cboSortBy_SelectionChanged" Height="26"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="642,21,0,0" SelectionChanged="cboSortOrder_SelectionChanged" Height="26"/>
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" Height="29" Margin="411,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" Height="29" Margin="571,18,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Height="27" Margin="687,242,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.603,-0.594" Click="btnAdd_Click"/>
        <ComboBox x:Name="cboFilterGender" HorizontalAlignment="Left" Margin="465,52,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="cboFilterGender_SelectionChanged"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Height="29" Margin="411,51,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
