Students/StudentUpdate.xaml

<Window x:Class="CollageOrganization1.Windows.Students.StudentUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollageOrganization1.Windows.Students"
        mc:Ignorable="d"
        Title="StudentUpdate" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFormHeader" Content="Update Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="46" Width="373"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="274" Height="29"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="284,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="274" Height="28"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="284,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Button x:Name="btnUpdate" Content="Save" HorizontalAlignment="Left" Margin="439,365,0,0" VerticalAlignment="Top" Width="312" Height="35" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="71,365,0,0" VerticalAlignment="Top" Width="312" Height="35" Click="btnCancel_Click"/>
        <TextBlock x:Name="txtbErrors" HorizontalAlignment="Left" Margin="284,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="467" Foreground="#FFFC0909" FontSize="10"/>
        <Label x:Name="lblEmailAddress" Content="EmailAddress" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" Width="272" Height="30"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="26" Margin="284,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <TextBox x:Name="txtDepartmentName" HorizontalAlignment="Left" Height="26" Margin="284,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Label x:Name="lblDepartmentName" Content="DepartmentName" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="285" Height="30"/>
    </Grid>
</Window>
