Employees/EmployeeList.xaml

<Window x:Class="CollageOrganization1.Windows.Employees.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollageOrganization1.Windows.Employees"
        mc:Ignorable="d"
        Title="EmployeeList" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="27" Margin="532,382,0,0" VerticalAlignment="Top" Width="133" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="365,382,0,0" VerticalAlignment="Top" Width="133" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="186,382,0,0" VerticalAlignment="Top" Width="133" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="27" Margin="20,382,0,0" VerticalAlignment="Top" Width="133" Click="btnFirst_Click"/>
        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Height="289" Margin="10,71,0,0" VerticalAlignment="Top" Width="655"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="61,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="26" Margin="11,380,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" TextChanged="txtPageSize_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Height="38" Margin="11,342,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="26" Width="51"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="402,10,0,0" SelectionChanged="cboSortBy_SelectionChanged" Height="26"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="576,13,0,0" SelectionChanged="cboSortOrder_SelectionChanged" Height="26"/>
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" Height="29" Margin="352,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" Height="29" Margin="503,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Height="27" Margin="11,242,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.603,-0.594" Grid.Column="1" Click="btnAdd_Click"/>
        <ComboBox x:Name="cboFilterAssignment" HorizontalAlignment="Left" Margin="402,44,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="cboFilterAssignment_SelectionChanged"/>
        <Label x:Name="lblAssignment" Content="Assignment:" HorizontalAlignment="Left" Height="29" Margin="328,39,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cboFilterGender" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="cboFilterGender_SelectionChanged"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Height="29" Margin="517,44,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
